# concepts.api

./: Concepts.API.sln
Concepts.API/: Concepts.API.csproj  Program.cs  appsettings.json
Concepts.API/Controllers/: ProductController.cs  UserController.cs
Concepts.API/Properties/: launchSettings.json
Concepts.Domain/: Product.cs  User.cs
Concepts.Domain/DTOs/: ProductDto.cs  UserDto.cs
Concepts.Repository/: ConceptContext.cs  Concepts.Repository.csproj  IBaseRepository.cs
Concepts.Repository/Helpers/: RedisCacheRepository.cs
Concepts.Repository/Migrations/: 20220609102812_FirstMigration.Designer.cs  20220609102812_FirstMigration.cs  ConceptContextModelSnapshot.cs
Concepts.Repository/ProductsRepo/: ProductRepository.cs
Concepts.Repository/UsersRepo/: UserRepository.cs
Concepts.Services/: Concepts.Services.csproj
Concepts.Services/Helpers/: AmazonSQS.cs  AutoMapper.cs  ResponseData.cs
Concepts.Services/Products/: ProductService.cs
Concepts.Services/Products/Interfaces/: IProductService.cs
Concepts.Services/Users/: UserService.cs
Concepts.Services/Users/Interface/: IUserService.cs
