<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts.Domain\Concepts.Domain.csproj" />
    <ProjectReference Include="..\Concepts.Repository\Concepts.Repository.csproj" />
  </ItemGroup>

</Project>
